{
  "name": "minter-footer-links",
  "version": "2.1.0",
  "description": "Minter footer links data",
  "author": "shrpne <shrpne@gmail.com>",
  "private": true,
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
